# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.14

CMakeFiles/untitled1.dir/src/Db_Api.cpp.o
 /home/evo/Uni/aug/git/src/Db_Api.cpp
CMakeFiles/untitled1.dir/src/Main.cpp.o
 /home/evo/Uni/aug/git/src/Main.cpp
CMakeFiles/untitled1.dir/src/Player.cpp.o
 /home/evo/Uni/aug/git/src/Player.cpp
CMakeFiles/untitled1.dir/src/Player_Manager.cpp.o
 /home/evo/Uni/aug/git/src/Player_Manager.cpp
CMakeFiles/untitled1.dir/src/Question.cpp.o
 /home/evo/Uni/aug/git/src/Question.cpp
